###########################
# Application Build       #
###########################

FROM node:14-alpine AS builder

RUN apk add --virtual build-dependencies git bash curl

WORKDIR /app

# Copy dependency manifest files
COPY package.json yarn.lock ./

# Install app dependencies
# Clean up
RUN yarn install --production \
  && curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | bash -s -- -b /usr/local/bin \
  && /usr/local/bin/node-prune \
  && apk del build-dependencies \
  && rm -rf /var/cache/apk/*

# Copy project folders
COPY . .

# Build the applicaiton
RUN yarn run build

###########################
# Application Final Image #
###########################

FROM node:14-alpine

WORKDIR /app

ENV NODE_ENV production

# Install node process manager
RUN npm install pm2 -g

COPY --from=builder /app/ .

EXPOSE 3000

CMD [ "pm2-runtime", "start", "pm2.json" ]
