###########################
# Application Build       #
###########################

FROM node:12-alpine as builder

RUN apk add --virtual build-dependencies git bash curl

WORKDIR /opt

# Copy dependency manifest files
COPY package*.json ./

# Fix "could not get uid/gid [ 'nobody', 0 ]" errors
RUN npm config set unsafe-perm true

# Install app dependencies
# Cleanup
ENV NPM_CONFIG_LOGLEVEL warn
ENV NODE_ENV production

RUN npm install --production \
  && curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | bash -s -- -b /usr/local/bin \
  && /usr/local/bin/node-prune \
  && apk del build-dependencies \
  && rm -rf /var/cache/apk/*

###########################
# Application Final Image #
###########################

FROM node:12-alpine

WORKDIR /opt

# Install app dependencies
ENV NPM_CONFIG_LOGLEVEL warn
ENV NODE_ENV production

# Install node process manager
RUN npm install pm2 -g

# Copy dependencies
COPY --from=builder /opt/node_modules ./node_modules

# Copy project files
COPY . .

EXPOSE 3000

CMD [ "pm2-runtime", "start", "pm2.json" ]
